/*
 * NightGlyph キーマップ
 *
 * 物理レイアウト（左右合わせた全体図）:
 *
 * ┌───┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬───┐
 * │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │   │ 6 │ 7 │ 8 │ 9 │ 0 │ - │
 * ├───┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼───┤
 * │Tab│ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │ = │
 * ├───┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼───┤
 * │Ctl│ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ; │ ' │
 * ├───┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼───┤
 * │Sft│ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │ / │Sft│
 * └───┴───┴───┼───┼───┼───┘   └───┼───┼───┼───┴───┴───┘
 *             │GUI│Spc│BSP│   │DEL│Ent│RAl│
 *             └───┴───┴───┘   └───┴───┴───┘
 *
 * 【バインディング順（重要）】
 *   ZMK は 左(セントラル)=キー位置0-26、右(ペリフェラル)=27-53 に割り当てる。
 *   なので「左27キー(row0→row4) を全部 → 続けて右27キー(row0→row4)」のブロック順で書く。
 *   ※以前は左右交互(1行12キー)で書いていてズレていた。これを修正済み。
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY レイアウト */
            bindings = <
                /* ===== 左 27キー ===== */
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T
                &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B
                &kp LGUI   &kp SPACE  &lt LOWER BSPC
                /* ===== 右 27キー ===== */
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp EQUAL
                &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                &lt LOWER DEL  &kp ENTER  &kp RALT
            >;
        };

        lower_layer {
            /*
             * ファンクションキー / ナビゲーション / BT
             *
             * ┌────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬────┐
             * │ESC │ F1 │ F2 │ F3 │ F4 │ F5 │   │ F6 │ F7 │ F8 │ F9 │F10 │F11 │
             * ├────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼────┤
             * │    │    │    │    │    │    │   │    │Home│ Up │End │PgUp│F12 │
             * ├────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼────┤
             * │    │    │    │    │    │    │   │    │ ←  │ ↓  │ →  │PgDn│    │
             * ├────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼────┤
             * │    │BT1 │BT2 │BT3 │BTCl│    │   │    │    │    │    │    │    │
             * └────┴────┴────┼────┼────┼────┘   └────┼────┼────┼────┴────┴────┘
             *                │    │    │    │   │    │    │    │
             *                └────┴────┴────┘   └────┴────┴────┘
             */
            bindings = <
                /* ===== 左 27キー ===== */
                &kp ESC    &kp F1         &kp F2         &kp F3         &kp F4       &kp F5
                &trans     &trans         &trans         &trans         &trans       &trans
                &trans     &trans         &trans         &trans         &trans       &trans
                &trans     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR   &trans
                &trans     &trans         &trans
                /* ===== 右 27キー ===== */
                &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                &trans     &kp HOME   &kp UP     &kp END    &kp PG_UP  &kp F12
                &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &trans
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans
            >;
        };

        raise_layer {
            /* 予備レイヤー（自由にカスタマイズ可） */
            bindings = <
                /* ===== 左 27キー ===== */
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans
                /* ===== 右 27キー ===== */
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans
            >;
        };
    };
};
