#include "nightglyph.dtsi"

/*
 * 右側専用の変換テーブルで上書き。
 * 右側の物理配置: 左端(内側, COL5, x=16.5) → 右端(外側, COL0, x=111.5)
 *
 * ZMK が自動的に左側のキー数(27)をオフセットとして加算するので
 * ここではローカルの列番号(0-5)をそのまま使えばよい。
 * キーマップ上の並び順は左側27キーの後ろに続く 28〜54番目に対応する。
 */
&default_transform {
    compatible = "zmk,matrix-transform";
    columns = <6>;
    rows = <5>;
    map = <
        RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
        RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
        RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
        RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
        RC(4,2) RC(4,1) RC(4,0)
    >;
};
